# .env


BREVO_API_KEY=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
SENDER_EMAIL=support@hellotabeeb.com
NODE_ENV=development
PORT=3000

FIREBASE_API_KEY=AIzaSyCsoGz6eJHTp39--aq9BVGH3f4NrLslOmo
FIREBASE_AUTH_DOMAIN=hellotabeeb-4b6eb.firebaseapp.com
FIREBASE_PROJECT_ID=hellotabeeb-4b6eb
FIREBASE_STORAGE_BUCKET=hellotabeeb-4b6eb.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=430006296642
FIREBASE_APP_ID=1:430006296642:web:4bf1cc090e532b85358ddb